django==1.11.7
psycopg2==2.7.3.2
sorl-thumbnail==12.4.1
django-registration==2.3
Pillow==4.3.0
django-redis==4.8.0
django-recaptcha==1.3.1
django-pure-pagination==0.3.0
django-ckeditor==5.4.0
celery==4.1.0
django-watson==1.5.0